{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Monster": "",
        "LocalSql": ""
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Email": {
        "Address": "",
        "Password": "",
        "Host": "smtp.gmail.com",
        "Port": "587",
        "services": ""
    },
    "Security": {
        "FileUpload": {
            "MaxFileSizeMB": 5,
            "AllowedExtensions": [
                ".jpg",
                ".jpeg",
                ".png",
                ".gif",
                ".webp"
            ],
            "AllowedContentTypes": [
                "image/jpeg",
                "image/jpg",
                "image/png",
                "image/gif",
                "image/webp"
            ]
        },
        "Paymob": {
            "ApiKey": "",
            "IntegrationIds": {
                "CardPayment": "",
                "Wallet": "",
                "Kiosk": ""
            },
            "IframeId": "944656",
            "redirection_url": "https://ziko-store.vercel.app",
            "HMAC": "",
            "NotificationUrl": "https://bags-shop.runasp.net/api/webhooks/paymob",
            "SecretKey": "",
            "publicKey": ""
        }
    },
    "ApiSettings": {
        "AdminApiKey": ""
    },
    "HangfireSettings": {
        "DashboardPassword": ""
    }
}